{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "ecommerce_user",
    "Password": "ecom_password",
    "VirtualHost": "ecommerce_vhost",
    "ExchangeName": "ecommerce.topic",
    "DlxExchangeName": "ecommerce.dlx",
    "DlxQueueName": "ecommerce.dlq",
    "ProductOrderPlacedQueue": "product.order_placed",
    "NotificationOrderPlacedQueue": "notification.order_placed"
  }
}
